[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = https://github.com/Qiskit/qiskit-terra/archive/master.zip
       https://github.com/Qiskit/qiskit-aer/archive/master.zip
       https://github.com/Qiskit/qiskit-ibmq-provider/archive/master.zip
       -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
basepython = python3
commands =
  pycodestyle qiskit_optimization test tools
  pylint -rn qiskit_optimization test tools
  mypy qiskit_optimization test tools
  python3 {toxinidir}/tools/check_copyright.py -path {toxinidir}

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit_optimization --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:docs]
basepython = python3
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
# default ignores + E741
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E741
max-line-length = 100
